<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">

        <div class="dashboard">
            <div class="logo-container">
                <img src="icons/checkerboard.svg" class="logo" alt="dashboard"><a>Dashboard</a>
            </div>

            <div class="link-container">
                <nav class="side1">
                    <ul>
                        <li><img src="icons/home.svg"><a href="#">Home</a></li>
                        <li><img src="icons/face-man-profile.svg"><a href="#">Profile</a></li>
                        <li><img src="icons/android-messages.svg"><a href="#">Messages</a></li>
                        <li><img src="icons/clipboard-text-clock.svg"><a href="#">History</a></li>
                        <li><img src="icons/file-tree.svg"><a href="#">Tasks</a></li>
                        <li><img src="icons/google-circles-communities.svg"><a href="#">Communities</a></li>
                    </ul>
                </nav>

                <nav class="side2">
                    <ul>
                        <li><img src="icons/cog-outline.svg"><a href="#">Settings</a></li>
                        <li><img src="icons/face-agent.svg"><a href="#">Support</a></li>
                        <li><img src="icons/shield-account.svg"><a href="#">Privacy</a></li>
                    </ul>
                </nav>
            </div>
        </div>

        <div class="header">
            header
            <div class="search">
                search
            </div>

            <div class="notification">
                notification
            </div>

            <div class="welecome">
                welcome
            </div>

            <div class="actions">
                actions
            </div>

        </div>

        <div class="content">
            <p>Your Projects</p>

            <div class="projects">
                projects
            </div>

            <div class="announcement">
                announcement
            </div>

            <div class="trending">
                trending
            </div>
        </div>

    </div>
</body>
</html>